<!DOCTYPE html>
<html lang="en">
<head>
  <title>AWS Immersion Day</title>
  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1">  <link rel="shortcut icon" href="favicon.png"/>
  <style>
    html { font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; color: #252F3E; }
    a { color: #008ae6; font-weight: bold; }
    .title { font-weight: bold; font-size: 1.5em; text-align: center; }
    .subtitle { padding-top: 8px; text-align: center; }
    .centered { padding-top: 5px; text-align: center; }
    .logo { padding-top: 0px; }
    /* table td[rowspan] { -webkit-transform: rotate(-90deg); transform: rotate(-90deg); } */
    #ribbon { font-size: 0.9em; border-collapse: collapse; margin-bottom: 0px; width:100%; background-color: #ffd; }
    #ribbon td { text-align: center; border: 1px solid #bbb; padding: 5px; }
    #header { margin: 10px auto; }
    #header td { padding: 30px; }
    #agenda { border-collapse: collapse; margin: 10px auto; margin-bottom: 30px; background-color: #e0e0e0; }
    #agenda td, #agenda th { border: 1px solid #bbb; padding: 8px; }
    #spacer { height: 60px; background-color: #fff; }
    /* #agenda tr:nth-child(even) { background-color: #f2f2f2; } */
    /* #agenda tr:hover { background-color: #ddd; } */
    #agenda th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #4CAF50; color: white; }
    #footer { font-size: 1.2em; text-align: center; vertical-align: middle; margin-bottom: 50px; }
    </style>
  </head>

<body>

<table id="ribbon">
  <tr>  <td>this page: <a href="d2852n0r7vf7qg.cloudfront.net">d2bf1kv3egf6x0.cloudfront.net/</a></td>
    <td>ideas: <a target="_blank" href="https://d2inpagwvui8g5.cloudfront.net/">AWS idea submission tool</td>
    <td>Chime: <a target="_blank" href="https://chime.aws/samWilsonMeeting">https://chime.aws/samWilsonMeeting</a></td>   </tr>
</table>

<table id="header">
  <tr>  <td style="text-align: center; vertical-align: middle;"><a target="_blank" href="https://aws.amazon.com"><img src="aws-logo.png" class="logo"/></a></td>
  <td colspan=2><div class="title">VRC Immersion Day: Introduction to AWS</div><div class="centered"><i>September 9, 2020 &nbsp; | &nbsp; Virtual</i></div></td>  </tr>
</table>

<!-- regular rows are gray background, intended for teaching and lab modules.
     id=spacer are taller rows with white background, intended for breaks, lunch, Q&A, intro, wrap up, etc
     used together they create a visually pleasing agenda layout that makes it easy to locate milestones throughout the day (like lunch)
-->
<table id="agenda">
  <tr><td align="center">Central</td></tr>
  <tr id="spacer"><td align="center">11:00a - 11:15a</td><td>Arrival: <a target="_blank" href="https://www.qwiklabs.com/users/sign_up?locale=en">Create a free Qwiklabs account</a> for today's labwork<br />
                                                            &emsp;&emsp;Qwiklab credits are already applied to your accounts<br />
                                                            </tr>
  <tr id="spacer"><td align="center">11:15a - 1:30a</td><td>Welcome & Introductions</td></tr>
  <tr><td align="center">11:30a - 12:15p</td><td>Module 1: Introduction to AWS and EC2 Overview</td></tr>
  <tr><td align="center">12:15p - 12:45p</td><td>Module 2: <a target="_blank" href="https://www.qwiklabs.com/focuses/13653?catalog_rank=%7B%22rank%22%3A4%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=6881051">Lab - Intro to EC2 (token required)</a>
  <tr id="spacer"><td align="center">12:45p - 1:00p</td><td>Break / Q &amp; A</td></tr>
  <tr><td align="center">1:00p - 1:45p</td><td>Module 3: Networking in AWS</td></tr>
  <tr><td align="center">1:45p - 2:15p</td><td>Module 4: <a target="_blank" href="https://www.qwiklabs.com/focuses/12345?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=6881060">Lab - Virtual Private Cloud (token required)</a><br />
  <tr id="spacer"><td align="center">2:15p - 2:30p</td><td>Wrap Up & Next Steps<br /></td></tr>
  <!-- <tr><td align="center">1:00p - 1:45p</td><td>Module 5: Storage on AWS</td></tr>
  <tr><td align="center">1:45p - 2:15p</td><td>Module 6: <a target="_blank" href="https://www.qwiklabs.com/focuses/11776?parent=catalog">Lab - Intro to S3 (free)</a><br />
  <tr id="spacer"><td align="center">2:15p - 2:30p</td><td>Break / Q &amp; A</td></tr>
  <tr><td align="center">2:30p - 3:15p</td><td>Module 7: Security Essentials</td></tr>
  <tr><td align="center">3:15p - 3:45p</td><td>Module 8: <a target="_blank" href="https://www.qwiklabs.com/focuses/10408?parent=catalog">Lab - Identity and Access Management (IAM) (free)</a><br />
  <tr><td align="center">3:45p - 4:15p</td><td>Cloud Foundations - How to Get Started on AWS</td></tr>
  <tr id="spacer"><td align="center">4:15p - 4:30p</td><td>Close Out & Next Steps<br />
                                                            &emsp;&emsp;Submit ideas: <a target="_blank" href="https://d2inpagwvui8g5.cloudfront.net/">Win a prize for brainstorming how your company could use AWS</a></td></tr> -->
</table>

<!-- <div class="centered"><h3>Note:</h3>Additional serverless workshops are <a target="_blank" href="https://github.com/aws-samples/aws-serverless-workshops/">here</a>.<br /><br /><br /><br /></div> -->
<div class="centered"><h1>Resources</h1><br />

  <table id="agenda"; width="55%">
    <tr id="spacer">  <td><h3>How can we improve?</h3></td>
      <td align="left"><p>Survey: <a target="_blank" href="https://survey.immersionday.com/BkXcblDMg">https://survey.immersionday.com/BkXcblDMg</a>
        </p></td>
    </tr>
    <tr id="spacer">  <td><h3>Today's AWS Team</h3></td>
      <td align="left"><p>
        Sam Wilson (samuwls@)<br />
        Ashley Foster (fostaes@)<br />
        Chelsey Cooper (idk@)<br />
        </p></td>
    </tr>
    <tr id="spacer">  <td><h3>Presentation Content</h3></td>
      <td align="left"><p><!--<a target="_blank" href="null"> -->Download link available after the session <!-- </a> -->
        </p></td>
    </tr>
    <tr id="spacer">  <td><h3>From AWS re:Invent 2019</h3></td>
      <td align="left"><p><a target="_blank" href="https://www.youtube.com/channel/UCdoadna9HFHsxXWhafhNvKw/playlists">Session videos organized by topic</a><br />
        <a target="_blank" href="https://d3mt6h9o70e9dq.cloudfront.net/2020-03-12-intro-cincinnati/At-a-Glance+Customer+Ready.pdf">At-a-glance of announcements (2-page PDF)</a><br />
        <a target="_blank" href="https://d3mt6h9o70e9dq.cloudfront.net/2020-03-12-intro-cincinnati/EXTERNAL+reInvent+2019+Cheat-Sheet+-+Final.pdf">Summary of announcements (24-page PDF)</a><br />
        </p></td>
    </tr>
    <tr id="spacer">  <td><h3>Interesting videos</h3></td>
      <td align="left"><p>
        <a target="_blank" href="https://www.youtube.com/embed/mDNHK-SzXEM?start=139&end=674&version=3">Why AWS's approach to Regions & Availability Zones</a> is such an important differentiator (9 min)<br />
        <a target="_blank" href="https://www.youtube.com/watch?v=7-31KgImGgU">AWS re:Invent 2019 - CEO (Andy Jassy) Keynote</a><br />
        <a target="_blank" href="https://www.youtube.com/watch?v=LNqRvP6Xvrw">Why investments in ARM (Graviton2) and Nitro</a> enable AWS to have by far the broadest range of instance types in the cloud computing industry (8 min)<br />
      </p></td>
    </tr>
  </table>
  
<br />
</div>

<hr /><br />

<div id="footer"><img src="twitter-logo.png" style="vertical-align: middle;"/><span style="vertical-align: middle;">@<a target="_blank" href="https://twitter.com/awscloud">awscloud</a></span></div>

</body>
</html>